<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Internship</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Jyoti Vishwakarma</h1>
            <h2>Software Engineer</h2>
            <a href="https://turquoise-fawnia-65.tiiny.site" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Adaptable Computer Engineer currently attending All India Shri Shivaji Memorial College of Engineering and completed diploma from
K.K.Wagh Institute of Polytechnic, Nashik. Aiming to leverage proven communication, management teamwork and other skills to successfully
fill the role at your company. I can be relied upon to help your company achieve its goals. An aspiring developer and keen learner, passionate to
learn new skill sets and apply them to up-skill organization

                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Internship</h2>
        <div id="experience-timeline">
            <div data-date="26 March 2023 – 26 April 2023">
                <h3>Intern At</h3>
                <h4>Ahen</h4>
                <p>
                    Using HTML, CSS, Javascript, PHP, bootstrap, and other technologies, I learned how to build websites. 
                    I now have the foundation and justification for dealing with programming languages thanks to the acquisition of these fundamental web development skills.
                </p>
            </div>

            <div data-date="5 December 2022 – 8 February 2023">
                <h3>Intern At</h3>
                <h4>Elite Software</h4>
                <p>
                    I learned how to create websites using HTML, CSS, Javascript, PHP, bootstrap, and other technologies. 
                    Developing these essential web development abilities has provided me with the framework and reasoning for interacting with programming languages
                </p>
            </div>

            
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>All India Shri Shivaji Memorial Society College of Engineering</h3>
            <span class="education-date">2021 - 2024</span>
            <h4>Bachelor of Engineering in Computer Science</h4>
           
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>K K Wagh Polytechnic</h3>
            <span class="education-date">2018 - 2021</span>
            <h4>Diploma in Computer Engineering</h4>
            
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Software Recommendation System</h3>
                        <p>
                            We offer software by category, suggesting necessary software based on user needs in the Software System. 
                            System software serves as a foundation for other applications, including operating systems, computational scientific software, gaming engines, industrial automation, and software-as-a-service applications.
                        </p>
                        <a href=": https://softrecommend.mycloudspace.in/software%20recommdation/index.php
                        ">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Quiz with Admin Pannel</h3>
                        <p>
                            The website aims to be user-friendly, with a simple navigation and interface for easy search and quizzes. 
                            This report will assess the website's simplicity, quiz quality, and any additional features to provide a comprehensive overview and enhance the quiz-taking experience.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                    
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>HTML</li>
            <li>Java</li>
            <li>CSS</li>
            <li>MySQL</li>
            <li>PHP</li>
            <li>Web Development</li>
            
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
